<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: radial-gradient(rgb(250, 7, 7), rgb(20, 19, 19));
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
            .container {
                align-items: center;
                width: 900px;
                height: 750px;
                overflow: hidden;
                border-radius: 20px;
                position: relative;
                padding: 45px 78px;
                background: white;
                box-shadow: 0px 6px 15px var(--lightbshadow);
            }
            .Top {
                align-items: center;
                font-size: 40px;
            };
            
            #parking1 {
                display: inline;
            }
            li {
                display: inline;
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <header class="Top"><img src="photo_2022-05-25_20-14-22.jpg" alt="[logo]">Web3bridge Parking Slot Management</header>
            <h3>Registration Form</h3>
            <br>
            <div id="parking1">
                <h5>Small Cars Only;</h5>
                <ul>
                    <li>
                        <button type="button">SLOT 1</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 2</button>
                    </li>

                    <li>
                        <button type="button">SLOT 3</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 4</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 5</button>
                    </li>
                </ul>
            </div>
            <br>    
            <div class="parking2">
                <ul>
                    <li>
                        <button type="button">SLOT 6</button>
                    </li>

                    <li>
                        <button type="button">SLOT 7</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 8</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 9</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 10</button>
                    </li>
                </ul>
            </div>
            <br>
            <div class="parking3">
                <h5>Big cars;</h5>
                <ul>
                    <li>
                        <button type="button">SLOT 11</button>
                    </li>

                    <li>
                        <button type="button">SLOT 12</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 13</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 14</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 15</button>
                    </li>
                </ul>
                </div>
        </div>
    </body>
</html>