<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightblue;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
            .container {
                align-items: center;
                width: 450px;
                overflow: hidden;
                border-radius: 20px;
                position: relative;
                padding: 45px 78px;
                background: #ffffff;
                box-shadow: 0px 6px 15px var(--lightbshadow);
            }
            .Top {
                text-align: center;
                font-size: 40px;
            };
            
            #parking1 {
                display: inline;
            }
            li {
                display: inline;
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <header class="Top">Web3bridge Parking Slot Management</header>
            <h3>Click on slots below, to fill in the require details</h3>
            <br>
            <div id="parking1">
                <ul>
                    <li>
                        <button type="button">SLOT 1</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 2</button>
                    </li>

                    <li>
                        <button type="button">SLOT 3</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 4</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 5</button>
                    </li>
                </ul>
            </div>
            <br>    
            <div class="parking2">
                <ul>
                    <li>
                        <button type="button">SLOT 6</button>
                    </li>

                    <li>
                        <button type="button">SLOT 7</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 8</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 9</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 10</button>
                    </li>
                </ul>
            </div>
            <br>
            <div class="parking3">
                <p> cars</p>
                <ul>
                    <li>
                        <button type="button">SLOT 11</button>
                    </li>

                    <li>
                        <button type="button">SLOT 12</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 13</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 14</button>
                    </li>
            
                    <li>
                        <button type="button">SLOT 15</button>
                    </li>
                </ul>
                </div>
        </div>
    </body>
</html>